<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adollib::Scene" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::scene_title" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scene_title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::scene_game" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scene_game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::camera_manager_s" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAISAAEAAA=</HashCode>
      <FileName>C:\Users\2190072\Documents\Adollib\Adollib\Scripts\camera_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::camera_s" Collapsed="true">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAISAAEAAA=</HashCode>
      <FileName>C:\Users\2190072\Documents\Adollib\Adollib\Scripts\camera_s.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::object_fall" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAISAAEAAA=</HashCode>
      <FileName>C:\Users\2190072\Documents\Adollib\Adollib\Scripts\object_fall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::object_manager" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAgAAAACQIAAAgAQAAQAAAISAUEAAA=</HashCode>
      <FileName>C:\Users\2190072\Documents\Adollib\Adollib\Scripts\object_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::object_rotate" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAISAAEAAA=</HashCode>
      <FileName>C:\Users\2190072\Documents\Adollib\Adollib\Scripts\object_rotate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::player" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAISAAEAAA=</HashCode>
      <FileName>C:\Users\2190072\Documents\Adollib\Adollib\Scripts\player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Enemy" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAAAAAgBBAAAAAAAAIAAAABAgAISACEIAA=</HashCode>
      <FileName>C:\Users\2190072\Documents\Adollib\Adollib\Scripts\enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Enemy_manager" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAISAAEAAI=</HashCode>
      <FileName>C:\Users\2190072\Documents\Adollib\Adollib\Scripts\enemy_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::MonoInput" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGQgScEQEAKJElGFUAKWgEAEDECAIDAgYAgjIEBMo=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Singleton&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAACIAEAAAAAAAAUAAABgAQAAAAA=</HashCode>
      <FileName>singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Time" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBABAAEACEQEAAiQBEAQQAQIAAgABAAEAAgQEBAAVQ=</HashCode>
      <FileName>time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Gameobject" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGABAAAAAAAAAQACAGAAEQAAgiFEIAAIAAgOABUIAA=</HashCode>
      <FileName>gameobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Component" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAgAgAAAAAAAAAEABAAAIBoSAAEAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Camera" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGADAAAQAAAAAQACAGgAEQAAgAFEIAAICAgKAAUAAA=</HashCode>
      <FileName>gameobject_camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Component_camera" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAgAgAAAAAAACAEABCAAIAoSAAEAAA=</HashCode>
      <FileName>component_camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Light" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGADAAAAABAAAQACAGIAEQAAhAFkIAAIAAAIAAUAAA=</HashCode>
      <FileName>gameobject_light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::object" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAACAAAAAAAAEAAEQAIgAEAAAAAAAhCEAUAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Meshcoll" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAAIAAAAgQAAAAQCAAAACIAAAAAAAAABAAA=</HashCode>
      <FileName>collider_meshcoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Plane" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAQCAAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>collider_plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Collider" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAQCEQEEBAAECAChAAAASORSEACYaQAQAAAAgABgA=</HashCode>
      <FileName>collider__base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Box" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAQCAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>collider_box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adollib::Sphere" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAQAAAQCAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>collider_sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ImGuiInputTextCallbackData" Collapsed="true">
    <Position X="13.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIARAACAAASAggAAEAAAAAAAAAAAAAAEQAgAAAIAAA=</HashCode>
      <FileName>Imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiViewport" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAgBAAQAAQIgAAACABAAAAgIACIAAEBAgAAgAAAAAA=</HashCode>
      <FileName>Imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiViewportP" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARCAEQAgQAAAAAIAAAQAAAiAAgAQBQQABAgCBAAACA=</HashCode>
      <FileName>Imgui\imgui_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0043_3" Collapsed="true">
    <Position X="20.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_rectpack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0044_1" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAACAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0044_2" Collapsed="true">
    <Position X="9.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAIAAAAAoAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0044_3" Collapsed="true">
    <Position X="5.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIAAEAAABAAAAEEAAAAAAAQAAAAAIAAhAAAABAACAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0044_4" Collapsed="true">
    <Position X="1.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAIAAAABAAACAAAAAAEAAEAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0044_5" Collapsed="true">
    <Position X="17.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAEACAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_1" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_2" Collapsed="true">
    <Position X="16.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABgAACAASAAAQAQAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_3" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIRgAACAQQgAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_4" Collapsed="true">
    <Position X="13.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAAAAABgAACAASAAAQAQAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_5" Collapsed="true">
    <Position X="9.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAoAAAAAAAAAAAAABAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_7" Collapsed="true">
    <Position X="5.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAABgAAACgAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_8" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAkAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_15" Collapsed="true">
    <Position X="1.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAALAAABAAAEAgEAAAAAAAAAAABiACAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0045_16" Collapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PROCESS_DPI_AWARENESS" Collapsed="true">
    <Position X="17.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imgui_impl_win32.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MONITOR_DPI_TYPE" Collapsed="true">
    <Position X="21.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imgui_impl_win32.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiInputTextCallback" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImWchar32" Collapsed="true">
    <Position X="21.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImWchar" Collapsed="true">
    <Position X="21.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTextEditCallback" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTextEditCallbackData" Collapsed="true">
    <Position X="13.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbrp__findresult" Collapsed="true">
    <Position X="20.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_rectpack.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StbUndoRecord" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StbUndoState" Collapsed="true">
    <Position X="9.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STB_TexteditState" Collapsed="true">
    <Position X="5.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StbTexteditRow" Collapsed="true">
    <Position X="1.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StbFindState" Collapsed="true">
    <Position X="17.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt__buf" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_bakedchar" Collapsed="true">
    <Position X="16.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_aligned_quad" Collapsed="true">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_packedchar" Collapsed="true">
    <Position X="13.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_pack_range" Collapsed="true">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_vertex" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt__bitmap" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt__csctx" Collapsed="true">
    <Position X="1.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt__point" Collapsed="true">
    <Position X="12.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_003f_1" Collapsed="true">
    <Position X="17.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgui\imgui_impl_win32.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_003f_2" Collapsed="true">
    <Position X="21.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Imgui\imgui_impl_win32.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>